const ClientRepository = require('../repository/mysql2/clientRepository');

exports.getClients= (req, res, next) => {
    ClientRepository.getClients()
        .then(a => {
            res.status(200).json(a);
        })
        .catch(err => {
            console.log(err);
        });
};

exports.getClientById = (req, res, next) => {
    const idClient = req.params.idClient;
    ClientRepository.getClientById(idClient)
        .then(a => {
            if(!a){
                res.status(404).json({
                    message: 'Animal with id:'+ idClient +'not found'
                })
            }else {
                res.status(200).json(a);

            }
        })

};
exports.createClient = (req, res, next) => {
    ClientRepository.createClient(req.body)

        .then(a => {
            res.status(201).json(a);
        })
        .catch(err => {
            console.log(req.body)
            if(!err.statusCode){
                err.statusCode = 500;
            }
            next(err);
        });
};

exports.updateClient = (req, res, next) => {
    const idClient = req.params.idClient;
    ClientRepository.updateClient(idClient, req.body)
        .then(a => {
            res.status(200).json({
                message: 'Client updated!', client: a
            });
        })
        .catch(err => {
            console.log(err)
            if(!err.statusCode){
                err.statusCode = 500;
            }
            next(err);
        });
};

exports.deleteClient = (req, res, next) => {
    const idClient = req.params.idClient;
    ClientRepository.deleteClient(idClient)
        .then(a => {
            res.status(200).json({
                message: 'Client removed!', client: a
            });
        })
        .catch(err => {
            if(!err.statusCode){
                err.statusCode = 500;
            }
            next(err);
        });
};